# PresiRating

RatingClient/: RatingClient.sln
RatingClient/RatingClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RatingClient.csproj  RatingWindow.xaml  RatingWindow.xaml.cs  packages.config
RatingClient/RatingClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
rating-server/: pom.xml
rating-server/src/main/java/de/cefoot/rating/server/: RatingEndpoint.java
rating-server/src/main/webapp/: index.html  qr.html
rating-server/src/main/webapp/WEB-INF/: glassfish-web.xml
